REACT_APP_API_URL=https://infopublisher.in:5000
REACT_APP_CLIENT_ID=948640071935-o7fftdda4hnsnm8odnjjibsko94s9ou7.apps.googleusercontent.com

# https://infopublisher.in:5000
# http://127.0.0.1:5000
# 127.0.0.1
# 68.178.175.89
